<!DOCTYPE html>
<html>
    <head>
        <title>New Year Countdown - Solo Developer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>New Year Countdown</h2>

        <div class="year">2025</div>
        <div class="countdown">
            <div id="day">00</div>
            <div id="hour">00</div>
            <div id="minute">00</div>
            <div id="second">00</div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>