body{
    margin:0;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height:100vh;
    font-family: cursive;
    background-color: darkblue;
    overflow: hidden;
}
h2{
    color:white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.year{
    font-size:5em;
    color:white;
    font-weight: bold;
}
.countdown{
    margin:30px;
    background-color: rgba(0,0,0,0.5);
    width:100%;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.countdown div{
    margin: 0 15px;
    font-size:2em;
    font-weight: bold;
    position: relative;
    text-align: center;
    width:100px;
}
.countdown div::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left:0;
    font-size: 0.4em;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    height: 35px;
}
.countdown #day::before{
    content: "Days";
}
.countdown #hour::before{
    content: "Hours";
}
.countdown #minute::before{
    content: "Minutes";
}
.countdown #second::before{
    content: "Seconds";
}